TITLE:	hierarchical ESEM rescaled
DATA:	FILE IS xxx;
VARIABLE:	NAMES ARE y1-y40;
	CATEGORICAL ARE y1-y40;
    USEVARIABLES ARE y1-y3,y9,y15-y19,y22,y31-y32,y34-y36,y38-y40;
MODEL:	
    f1 BY y1*0.822,y2*0.895,y3*0.689,y9*0.573,y15-y19*0;
    f1 BY y22*0,y31-y32*0,y34-y36*0,y38-y40*0;
    f2 BY y1-y3*0,y9*0,y15*0.744,y16*0.897,y17*0.908,y18*0.836,y19*0.847,y22*0.631;
    f2 BY y31*0.635,y32*0.652,y34-y36*0,y38-y40*0;
    f3 BY y1-y3*0,y9*0,y15-y19*0,y22*0,y31-y32*0,y34*0.694,y35*0.746,y36*0.701;
    f3 BY y38*0.802,y39*0.844,y40*0.706;
    f1-f3@1;
    HF BY f1-f3;
ANALYSIS:
    ESTIMATOR=MLR;
OUTPUT:
    TECH4;
    TECH5;    
Savedata:
    file is ESEM_new1.txt;
    save = fscores;